*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%

body
  display: flex
  align-items: center
  justify-content: center

@function get-asset($path)
  @return './core-assets/' + $path

.game
  display: flex
  flex-direction: column
  align-items: flex-end
  width: 100vmin
  height: 100vmin

  &-canvas
    height: 100%
    image-rendering: pixelated

  &-sound
    position: absolute
    width: 4rem
    height: 4rem
    border: none
    margin: 0.5rem
    opacity: 60%
    $speaker: get-asset('icons/speaker-00.png')
    background: no-repeat center/contain url($speaker), transparent

    &:hover
      opacity: 100%
      cursor: pointer

    &.muted
      $speaker-muted: get-asset('icons/speaker-01.png')
      background-image: url($speaker-muted)

.loading-overlay
  width: 100vmin
  height: 100vmin
  position: absolute
