*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%

body
  display: flex
  align-items: center
  justify-content: center

@function get-asset($path)
  @return './core-assets/' + $path

.container
  position: relative
  width: 100vmin
  height: 100vmin
  margin: 0 auto

.game-canvas
  position: absolute
  top:  0
  left: 0
  width: 100%
  height: 100%
  image-rendering: pixelated

.loading
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  opacity: 100%
  transition: opacity 1s

  &.close
    opacity: 0%

.navigation
  position: absolute 
  top: 0
  right: 0
  list-style: none

  display: flex
  gap: 0.5rem
  justify-content: flex-end

  padding: 0.5rem

  li
    padding: 0.5rem
    margin: 0
    border-radius: 1rem

    $icon-background: rgb(0 0 0 / 20%)
    box-shadow: 1px 3px 3px $icon-background
    background-color: $icon-background

    opacity: 50%
    transition: opacity 0.5s
    &:hover
      opacity: 100%

  li > button
    $button-size: 2rem

    width: $button-size
    height: $button-size
    border: none

    &:hover
      cursor: pointer

#game-sound
  $speaker: get-asset('icons/speaker.svg')
  background: no-repeat center/contain url($speaker), transparent

  &.muted
    $speaker-muted: get-asset('icons/speaker-mute.svg')
    background-image: url($speaker-muted)

#game-pause
  $pause: get-asset('icons/pause.svg')
  background: no-repeat center/contain url($pause), transparent

  &.paused
    $play: get-asset('icons/play.svg')
    background-image: url($play)

#game-screenshot
  $camera: get-asset('icons/camera.svg')
  background: no-repeat center/contain url($camera), transparent
