*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%

.center-items
  display: flex
  align-items: center
  justify-content: center

@function get-font($path)
  @return './core-assets/fonts/' + $path

@font-face
  $font-name: 'Fira Mono'
  $font-path: get-font('FiraMono/FiraMono-Regular.ttf')

  font-family: $font-name 
  src: local($font-name), url($font-path) format('truetype')

@font-face
  $font-name: 'Fira Mono'
  $font-path: get-font('FiraMono/FiraMono-Bold.ttf')

  font-family: $font-name
  font-weight: bold
  src: local($font-name), url($font-path) format('truetype')

.console-text
  color: white
  font: 1.1rem 'Fira Mono', 'Courier New', monospace

  h1
    font-size: 1.2rem
    font-style: normal
    font-weight: normal

.preserve-space
  white-space: pre

.clickable:enabled:hover
  cursor: pointer

.white-button
  border: none
  color: white

  opacity: 30%
  transition: opacity 0.5s
  background-color: inherit

  &:enabled
    opacity: 60%

  &:enabled:hover
    opacity: 100%

.translucent
  opacity: 60%

.hide
  /* I'm using !important because:
   * 1. I want to *always* hide an element with this class.
   * 2. I still wish to keep the class declaration up here.
   * It's a lot simpler that way. */
  display: none !important

.dark-overlay
  position: fixed
  width: 100%
  height: 100%
  background-color: black
  opacity: 80%
  z-index: 10

/* -----------------------------------------
 * Console:
 * ----------------------------------------- */
.console
  width: 100%
  height: 100%
  display: grid
  $top:    ".              console-title   show-settings"
  $middle: "console-lines  console-lines   console-lines"
  $bottom: "console-clip   console-input   console-arrow"
  grid-template-areas: $top $middle $bottom
  grid-template-rows: 3rem auto 5rem
  grid-template-columns: 5rem auto 5rem
  background-color: black

  &-title
    grid-area: console-title
    text-align: center
    white-space: nowrap
    overflow-x: hidden

  &-lines
    grid-area: console-lines
    list-style: none
    overflow-y: scroll
    overflow-x: hidden
    background-color: #121212
    padding: 1rem 2rem
    word-wrap: break-word

  &-line
    white-space: pre-wrap
    display: block
    margin-bottom: 1rem

    &.file-download
      margin: 2rem 0

      > a
        background-color: inherit
        color: inherit
        text-decoration: none
        padding: 0.5rem 1rem
        border: 2px solid white
        border-radius: 0.5rem
        transition: 0.6s

        &:hover
          background-color: white
          color: #121212
          transition: 0.6s

  &-prompt
    margin-right: 0.3rem
    font-weight: bold

  &-settings
    grid-area: show-settings
    > svg
      width: 80%
      height: 80%

  &-file
    grid-area: console-clip
    background-color: inherit
    > svg
      width: 60%
      height: 60%

  &-arrow
    grid-area: console-arrow
    background-color: inherit
    > svg
      width: 60%
      height: 60%

  &-input
    grid-area: console-input
    border: none
    padding: 1rem 2rem
    overflow-x: hidden
    resize: none
    background-color: inherit

    &:focus
      outline: none

    &.highlight:focus:enabled
      background-color: white
      color: black
      transition: 1s

/* -----------------------------------------
 * Settings:
 * ----------------------------------------- */
.settings
  position: fixed
  display: grid
  $top:    ".                  settings-title    settings-exit"
  $bottom: "settings-options   settings-options  settings-options"
  grid-template-areas: $top $bottom
  grid-template-columns: 3rem auto 3rem
  grid-template-rows: 2rem auto
  background-color: #121212
  overflow: hidden
  border-radius: 1rem
  z-index: 20

  &-title
    grid-area: settings-title


  &-exit
    grid-area: settings-exit
    > svg
      width: 60%
      height: 60%

  &-options
    grid-area: settings-options
    list-style: none

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background-color: #1f1f1f
    padding: 0.5rem 1.5rem

  &-option
    width: 100%
    margin: 0.5rem

    display: grid
    grid-template-columns: 2.5fr 1.5fr

    > label
      text-align: right
      margin: auto 0

    > input
      margin-left: 1rem
      padding: 0.2rem
      min-height: 1rem
      min-width: 1rem

      &[type='checkbox']
        height: 1.5rem
        width: 1.5rem

  &-savelog
    width: 100%
    margin: 1rem 0 0.5rem 0

    > button
      width: 80%
      height: 100%
      padding: 0.5rem

      border-radius: 1rem
      border: 2px solid white

      background-color: inherit
      transition: 0.6s

      &:hover
        background-color: white
        color: #1f1f1f
        transition: 0.6s
