@use 'sass:color'

$header-color: #000
$bg-color:     #121212
$light-color:  #fff

@mixin adjust-vector($width, $height)
  > svg
    width:  $width
    height: $height

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%

@function get-font($path)
  @return './core-assets/fonts/' + $path

@font-face
  $font-name: 'Fira Mono'
  $font-path: get-font('FiraMono/FiraMono-Regular.ttf')

  font-family: $font-name 
  src: local($font-name), url($font-path) format('truetype')

@font-face
  $font-name: 'Fira Mono'
  $font-path: get-font('FiraMono/FiraMono-Bold.ttf')

  font-family: $font-name
  font-weight: bold
  src: local($font-name), url($font-path) format('truetype')

.fira-mono
  font: 1.1rem 'Fira Mono', 'Courier New', monospace
  h1
    font-size: 1.2rem
    font-style: normal
    font-weight: normal

.center-items
  display: flex
  align-items: center
  justify-content: center

.preserve-space
  white-space: pre

.clickable:enabled:hover
  cursor: pointer

.vector-button
  border: none
  color: $light-color
  background-color: inherit
  opacity: 50%
  transition: opacity 0.5s
  > svg
    transform: translateY(0)
    transition: transform 0.6s

  &:enabled
    opacity: 75%

  &:enabled:hover
    opacity: 100%
    > svg
      transform: translateY(-5%)

// -----------------------------------------
// Console:
// -----------------------------------------
.console
  width: 100%
  height: 100%
  display: grid
  $top:    '.              console-title   show-settings'
  $middle: 'console-lines  console-lines   console-lines'
  $bottom: 'console-clip   console-input   console-arrow'
  grid-template-areas: $top $middle $bottom
  grid-template-rows: 3rem auto 5rem
  grid-template-columns: 5rem auto 5rem

  background-color: $header-color

  &-title
    grid-area: console-title

    color: $light-color
    text-align: center

    white-space: nowrap
    overflow-x: hidden

  &-lines
    grid-area: console-lines
    list-style: none

    color: white
    background-color: $bg-color

    overflow-y: scroll
    overflow-x: hidden
    padding: 1rem 2rem
    word-wrap: break-word

  &-line
    white-space: pre-wrap
    display: block
    margin-bottom: 1rem

    &.file-download
      margin: 2rem 0

      > a
        background-color: inherit
        color: inherit
        text-decoration: none

        padding: 0.5rem 1rem
        border: 2px solid $light-color
        border-radius: 0.5rem

        transition: color 0.6s, background-color 0.6s

        &:hover
          background-color: $light-color
          color: $bg-color

  &-prompt
    margin-right: 0.3rem
    font-weight: bold

  &-settings
    grid-area: show-settings
    @include adjust-vector(80%, 80%)

  &-file
    grid-area: console-clip
    background-color: inherit
    @include adjust-vector(60%, 60%)

  &-arrow
    grid-area: console-arrow
    background-color: inherit
    @include adjust-vector(60%, 60%)

  &-input
    grid-area: console-input
    resize: none

    border: none
    padding: 1rem 2rem
    overflow-x: hidden

    color: white
    background-color: inherit
    transition: color 1s, background-color 1s

    &:focus
      outline: none

    &.highlight:focus:enabled
      background-color: $light-color
      color: black

// -----------------------------------------
// Settings:
// -----------------------------------------
.settings
  position: fixed

  display: grid
  $top:    '.                 settings-title    settings-exit'
  $bottom: 'settings-options  settings-options  settings-options'
  grid-template-areas: $top $bottom
  grid-template-rows: 3rem auto
  grid-template-columns: 3rem auto 3rem

  border-radius: 1rem
  z-index: 20
  overflow: hidden

  background-color: $bg-color

  $hide-y: -200%
  $show-y:  0%

  transform: translateY($hide-y)
  transition: transform 0.3s

  &.show
    transform: translateY($show-y)
    transition: transform 0.5s

  &-title
    grid-area: settings-title

    margin: 0.5rem
    border-radius: 15rem

    color: $bg-color
    background-color: white

  &-exit
    grid-area: settings-exit
    @include adjust-vector(50%, 50%)

  &-options
    grid-area: settings-options
    list-style: none

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    padding: 0.5rem 1.5rem
    color: $light-color

  &-option
    width: 100%
    margin: 0.5rem

    display: grid
    grid-template-columns: 2.5fr 1.5fr

    > label
      text-align: right
      margin: auto 0

    > input
      margin-left: 1rem
      padding: 0.2rem
      min-height: 1rem
      min-width: 1rem

      &[type='checkbox']
        height: 1.5rem
        width: 1.5rem

  &-savelog
    width: 100%
    margin: 1rem 0 0.5rem 0

    > button
      width: 80%
      height: 100%
      padding: 0.5rem

      border-radius: 1rem
      border: 2px solid $light-color

      color: $light-color
      background-color: inherit
      transition: color 0.6s, background-color 0.6s

      &:hover
        background-color: $light-color
        color: $bg-color

// -----------------------------------------
// Miscellaneous
// -----------------------------------------
.translucent
  opacity: 60%

.hide
  display: none

.dark-overlay
  position: fixed
  width: 100%
  height: 100%
  background-color: black
  opacity: 80%
  z-index: 10
